{
  "name": "deckboy",
  "version": "0.0.1",
  "private": true,
  "description": "Linux-first live media playback and show control app powered by FFmpeg tooling.",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  }
}
